spring.application.name=monitoring
spring.main.banner-mode=off

springdoc.swagger-ui.path=/swagger

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.exposure.include=health,prometheus
